Repository: osgeoweblate/OSGeoLive-doc
Catalog: locale/*/LC_MESSAGES/quickstart/cesium_quickstart.po
Languages: zh_hans

source: Cesium Quickstart
zh_hans: Cesium 快速入门

source: Cesium is a JavaScript library for creating 3D globes and 2D maps in a web browser without any plugins. It uses WebGL for hardware-accelerated graphics, and is cross-platform, cross-browser, and tuned for time-dynamic data visualization.
zh_hans: Cesium 是一个 JavaScript 库，用于在网页浏览器中创建三维地球和二维地图，无需任何插件。它使用 WebGL 进行硬件加速图形渲染，并且具有跨平台、跨浏览器的特性，同时针对时态动态数据的可视化进行了优化。

source: This guide shows how to use the Cesium with the 3D (Globe), 2.5D (Columbus View) and 2D (map).
zh_hans: 本指南展示了如何将 Cesium 用于 3D（全球）、2.5D（哥伦布视图）和 2D（地图）。

source: Contents
zh_hans: 内容

source: Start Cesium
zh_hans: 启动Cesium

source: Open the browser and point it to http://localhost/cesium/Apps/HelloWorld.html
zh_hans: 打开浏览器，并将其指向 http://localhost/cesium/Apps/HelloWorld.html

source: Search for a location
zh_hans: 搜索一个位置

source: Click on the magnifying glass and type in the location you are looking for. In the following display, we look for India.
zh_hans: 点击放大镜，输入您要查找的位置。在下面的演示中，我们查找的是印度。

source: Cesium Searching Location
zh_hans: Cesium 搜索位置

source: Switch between 3D, 2.5D and 2D
zh_hans: 切换 3D、2.5D 和 2D 视图

source: Click on the wire framed globe icon to select your preferred view. Here the 2.5D Columbus view has been selected.
zh_hans: 点击线框地球图标，选择您偏好的视图。此处已选中 2.5D 哥伦布视图。

source: Cesium switching between 3D, 2.5D and 2D
zh_hans: Cesium 在 3D、2.5D 和 2D 之间切换

source: Now the 2D map is selected.
zh_hans: 现在已选中 2D 地图视图。

source: Cesium 2D map
zh_hans: Cesium 2D 地图

source: Select the Image layer
zh_hans: 选择影像图层

source: Click on the last icon and select a type of image service. Here the Natural Earth II is selected and you can see how the map's image layer has changed.
zh_hans: 点击最后一个图标，选择一种影像服务类型。此处已选中 Natural Earth II，您可以看到地图的影像图层发生了变化。

source: What next?
zh_hans: 接下来呢？

source: Watch our `video tutorials <https://www.youtube.com/playlist?list=PLBk_Dtk-_Tlm4STvXKFEdfUWylPemo-9V>`_.
zh_hans: 观看我们的 `视频教程 <https://www.youtube.com/playlist?list=PLBk_Dtk-_Tlm4STvXKFEdfUWylPemo-9V>`_。

source: Read our written `tutorials <https://cesium.com/learn>`_.
zh_hans: 阅读我们的书面 `教程 <https://cesium.com/learn>`_。

source: You can develop some quick applications using the `Sandcastle website <https://sandcastle.cesium.com/index.html>`_. Sandcastle is generally one of the best ways to learn about Cesium, and all the code examples are useful for this purpose.
zh_hans: 您可以使用 `Sandcastle 网站 <https://sandcastle.cesium.com/index.html>`_ 开发一些快速应用程序。Sandcastle 通常是学习 Cesium 的最佳途径之一，所有代码示例对此目的都很有帮助。

source: The `Cesium Forum <https://community.cesium.com>`_ is a great place to search for answers to common questions, and to raise questions that haven't been asked before.
zh_hans: `Cesium 论坛 <https://community.cesium.com>`_ 是搜索常见问题答案以及提出前所未有问题的一个好地方。

source: In-depth documentation is available `locally <http://localhost/cesium/>`_ on the OSGeoLive package.
zh_hans: 详细文档可在 OSGeoLive 包的 `本地 <http://localhost/cesium/>`_ 获取。

source: nologo
zh_hans: 隐藏标志

source: OSGeo Project
zh_hans: OSGeo 项目

source: OSGeo Community
zh_hans: OSGeo 社区
